FROM texlive/texlive

# Install python3, pip, and virtualenv
RUN apt update && apt install -y python3 python3-pip python3-venv

# Create and activate a virtual environment
RUN python3 -m venv /opt/venv

# Install FastAPI, Uvicorn, and other required Python packages inside the virtual environment
RUN /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install fastapi uvicorn python-multipart

# Copy the application code
COPY latex /app
WORKDIR /app

# Set the PATH to the virtual environment
ENV PATH="/opt/venv/bin:$PATH"

# Start the FastAPI server with Uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
